n=int(input("введите число:"))
s=0
d=1
for i in range(1,n+1):
    s+=i
    print(f"сумма чисел равна:{s}")
    d*=i
    print(f"произведение всех чисел равно:{d}")
    f=s/i
    print(f"среднее арифметическое равно:{f}")

